# empty-open

empty-open/: pom.xml
empty-open/src/main/java/com/zhongzhi/empty/: EmptyOpenApplication.java
empty-open/src/main/java/com/zhongzhi/empty/config/: ApplicationComponent.java  CaffeineCacheConfig.java  CurrentLimitAop.java  DatasourceConfig.java  GlobalExceptionHandler.java  Limiter.java  MybatisConfiguration.java  SpringMongoConfig.java  SpringUtil.java  SysConfiguration.java  WebConfig.java
empty-open/src/main/java/com/zhongzhi/empty/constants/: CacheConstant.java  CaffeineConstant.java  CommonConstant.java  EmptyRedisKeyConstant.java  IntDirectRedisKeyConstant.java  InternationalRedisKeyConstant.java  RealtimeRedisKeyConstant.java  RedisKeyConstant.java
empty-open/src/main/java/com/zhongzhi/empty/controller/: BalanceQueryController.java  BaseController.java  InitDataController.java  OfficialApiController.java  RealtimeApiController.java  TestController.java  UnnApiController.java
empty-open/src/main/java/com/zhongzhi/empty/dao/: AgentMapper.java  ApiSettingsMapper.java  BalanceFlowMapper.java  CustomerBalanceMapper.java  CustomerConsumeMapper.java  CustomerMapper.java  CvsFilePathMapper.java  EmptyCheckMapper.java  FileUploadMapper.java  IntDirectCheckMapper.java  IntDirectCvsFilePathMapper.java  InternationalCheckMapper.java  InternationalCvsFilePathMapper.java  PhoneSectionMapper.java  RealtimeCheckMapper.java  RealtimeCvsFilePathMapper.java  SysConfigMapper.java
empty-open/src/main/java/com/zhongzhi/empty/entity/: Agent.java  AgentQueryVo.java  ApiSettings.java  BalanceFlow.java  BaseEntity.java  Customer.java  CustomerBalance.java  CustomerConsume.java  CustomerExt.java  CustomerQueryVo.java  CvsFilePath.java  EmptyCheck.java  EmptyNumApiDetectionData.java  EmptyNumApiDetectionResult.java  EmptyNumFileDetectionResult.java  FileDetectionEnumAndDelivrdSet.java  FileUpload.java  IntDirectCheck.java  IntDirectCvsFilePath.java  InternationalCheck.java  InternationalCvsFilePath.java  InternationalRunTestDomian.java  InternationalTxtFileContent.java  MobileColor.java  MobileStatusCache.java  PhoneSection.java  RealtimeCheck.java  RealtimeCvsFilePath.java  RealtimeFileDetectionEnumAndDelivrdSet.java  RealtimeFileDetectionResult.java  RealtimeResultData.java  RunTestDomian.java  SysConfig.java  TestResultData.java  TxtFileContent.java
empty-open/src/main/java/com/zhongzhi/empty/enums/: ApiCode.java  DirectTypeEnum.java  IntDirectTxtSuffixEnum.java  InternationalMobileReportGroupEnum.java  InternationalTxtSuffixEnum.java  MobileGroupEnum.java  MobileReportGroupEnum.java  MobileStatusQueryStateEnum.java  MobileStatusStardardDxStateEnum.java  MobileStatusStardardLdStateEnum.java  MobileStatusStardardYdStateEnum.java  OptTypeEnum.java  ProductEnum.java  RealtimeCheckTypeEnum.java  RealtimeMobileGroupEnum.java  RealtimeReportGroupEnum.java  RealtimeResultEnum.java  RealtimeTxtSuffixEnum.java  TxtSuffixEnum.java  UserCheckTypeEnum.java
empty-open/src/main/java/com/zhongzhi/empty/exception/: BusinessException.java  LimitException.java
empty-open/src/main/java/com/zhongzhi/empty/http/: AbstractHttpInterceptor.java  BaseHttpConfig.java  Client.java  ClientFactory.java  ClientService.java  OkHttpService.java
empty-open/src/main/java/com/zhongzhi/empty/interceptor/: AuthenticationInterceptor.java  IPInterceptor.java  Interceptor.java  InterceptorHandle.java  ThreadBoundClearInterceptor.java
empty-open/src/main/java/com/zhongzhi/empty/listener/: CacheRefreshListener.java
empty-open/src/main/java/com/zhongzhi/empty/param/: OpenApiParam.java
empty-open/src/main/java/com/zhongzhi/empty/redis/: DistributedLock.java  DistributedLockWrapper.java  RedisClient.java  RedisConfiguration.java
empty-open/src/main/java/com/zhongzhi/empty/response/: ApiResult.java  BatchCheckResult.java  FileCheckResult.java  HeLiuQiangResponse.java  LuaByDeductFeeResponse.java  MobileStatusStaticResult.java  RealtimeResult.java  StatusResult.java  UnnMobileNewStatus.java  UnnMobileStatus.java
empty-open/src/main/java/com/zhongzhi/empty/service/: AgentService.java  ApiSignService.java  InitDataService.java  LocalCacheService.java  LuaExpressionService.java  PhoneSectionService.java  SysConfigService.java  ThreadExecutorService.java
empty-open/src/main/java/com/zhongzhi/empty/task/: CustomerConsumeDataTask.java  CustomerConsumeLocalCache.java  EmptyCheckDataTask.java  EmptyCheckLocalCache.java  InternationalCheckDataTask.java  InternationalCheckLocalCache.java  MobilePoolDataTask.java  MobilePoolLocalCache.java  RealtimeCheckDataTask.java  RealtimeCheckLocalCache.java
empty-open/src/main/resources/: application-dev.properties  logback-spring.xml
empty-open/src/main/resources/mapper/: AgentMapper.xml  ApiSettingsMapper.xml  BalanceFlowMapper.xml  CustomerBalanceMapper.xml  CustomerConsumeMapper.xml  CustomerMapper.xml  CvsFilePathMapper.xml  EmptyCheckMapper.xml  FileUploadMapper.xml  IntDirectCheckMapper.xml  IntDirectCvsFilePathMapper.xml  InternationalCheckMapper.xml  InternationalCvsFilePathMapper.xml  PhoneSectionMapper.xml  RealtimeCheckMapper.xml  RealtimeCvsFilePathMapper.xml  SysConfigMapper.xml
empty-open/src/main/resources/mybatis/: mybatis-config.xml
(+75 files in other folders)
