spring.application.name=empty-open-service
server.port=8882
server.undertow.direct-buffers=true
server.undertow.buffer-size=16384
server.undertow.max-http-post-size=84000000
server.undertow.io-threads=4
server.undertow.worker-threads=64
spring.mvc.throw-exception-if-no-handler-found=true
spring.jmx.default-domain=empty-open-service
spring.servlet.multipart.max-file-size=42MB
spring.servlet.multipart.max-request-size=42MB

info.doc.show=true
info.doc.path=/
logging.path=d:/logs

#mysql
spring.datasource.name=empty-check
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.16.43.88:3306/empty_check?useUnicode=true&characterEncoding=utf-8&useSSL=false&useServerPrepStmts=false&useCompression=true&rewriteBatchedStatements=true
spring.datasource.username=konghao
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.minIdle=300
spring.datasource.maxActive=600
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=50
spring.datasource.removeAbandoned=true
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.druidLoginName=advert
spring.datasource.druidPassword=chuanglan
spring.jackson.time-zone=GMT+8

#redis
spring.redis.database=2
spring.redis.port=6379
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=50
spring.redis.timeout=5000
spring.redis.host=172.16.43.21
spring.redis.password=@253.com

# mongodbEnvironment produced Or test
mongodbEnvironment=test
mongodburi=mongodb://credit:credit@172.16.40.28:27017/credit

#mybatis
mybatis.type-aliases-package=com.zhongzhi.empty.entity
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper.resource=classpath*:mapper/**/*.xml
mybatis.configuration.default-executor-type=simple
mybatis.configuration.default-fetch-size=500
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true

#actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include[0]=*
management.endpoints.jmx.exposure.include[0]=*
management.endpoint.health.show-details=always

##okhttp commons config
http.base.followSslRedirects=true
http.base.followRedirects=true
http.base.retryOnConnectionFailure=false
http.base.connectTimeout=5000
http.base.readTimeout=5000
http.base.writeTimeout=3000
http.base.pingInterval=5000
http.base.maxIdleConnections=200
http.base.keepAliveDuration=10000
http.base.baseCachePath=/data/okhttpcache

#okhttp unn
http.unn.url=https://kh_bd.253.com/
http.unn.baffle=false
http.unn.cacheable=false
http.unn.cacheName=wanshu
http.unn.maxSize=30000000
http.unn.maxAge=1800000
http.unn.connectTimeout=5000
http.unn.readTimeout=5000
http.unn.writeTimeout=5000
http.unn.appId=clSource_ATD800
http.unn.userId=sp_zxm

#okhttp realtime
http.realtime.url=https://api.253.com/
http.realtime.baffle=false
http.realtime.cacheable=false
http.realtime.cacheName=realtime
http.realtime.maxSize=30000000
http.realtime.maxAge=1800000
http.realtime.connectTimeout=10000
http.realtime.readTimeout=10000
http.realtime.writeTimeout=10000
http.realtime.appId=pa1Ji2dT
http.realtime.appKey=U82xVQXX

#okhttp international
http.international.newUrl=http://jc.230sms.com/outauth/stateDetectionBatch
http.international.url=http://8.210.131.183:8888/
http.international.baffle=false
http.international.cacheable=false
http.international.cacheName=international
http.international.maxSize=30000000
http.international.maxAge=1800000
http.international.connectTimeout=10000
http.international.readTimeout=10000
http.international.writeTimeout=10000
http.international.appId=13601706495
http.international.appKey=123456zza
http.international.Appkey=it4FbXHFCOaGwT98bhEiog==
http.international.Appsecret=c13c32ff0c49489aa9de486610df7a32

#snowflake
sys.work-id=0
sys.data-center-id=0

#dingding
empty.dingding.url=https://oapi.dingtalk.com/robot/send?access_token=38ea49bf414f8774285b714c1287679a4d3f03b677299a73be2dcd5a212c8be6

#limit size
customer.consume.nums.limit=2000
realtime.check.nums.limit=2000
empty.check.nums.limit=2000
mobile.pool.nums.limit=5000
international.check.nums.limit=1000

#upload path
empty.file.upload.path=D:/opt/upload/empty/
empty.file.resource.path=http://172.16.43.37/unn/
realtime.file.upload.path=D:/opt/upload/realtime/
realtime.file.resource.path=http://172.16.43.37/actual/
realtime.thread.num=50
international.file.upload.path=D:/opt/upload/international/
direct.file.upload.path=D:/opt/upload/direct/

#task
verify.task.open=true
task.customer.balance.mysql.settlement.cron=0 0/5 * * * ?

#old system
old.system.balance.url=http://51ckh.com/open/api/accountQueryById